.items .item {
  min-width: 7rem;
  height: 15rem;
}
.items .item img {
  height: 10rem;
}
.minwidth {
  min-width: 20rem;
}
.section {
  /* min-height: 40rem;
  max-height: 80rem; */
  width: 100%;
}
.data {
  width: 100% !important;
}

.grid-container {
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "gridBig gridBig gridSmall1 gridSmall2"
    "gridBig gridBig gridSmall3 gridSmall4";
}

.grid-big {
  background-color: aquamarine;
  grid-area: gridBig;
}

.grid-small-1 {
  background-color: brown;
  grid-area: gridSmall1;
}
.grid-small-2 {
  background-color: brown;
  grid-area: gridSmall2;
}
.grid-small-3 {
  background-color: brown;
  grid-area: gridSmall3;
}
.grid-small-4 {
  background-color: brown;
  grid-area: gridSmall4;
}

@media (min-width: 576px) {
  .upIm {
    max-width: 700px !important;
  }
}
